# nginx配置文件

# 工作进程数
worker_processes  1;

# 事件模块
events {
    worker_connections  1024;
}

# http模块
http {
    include       mime.types;
    default_type  application/json;

    # sendfile指令指定nginx是否调用sendfile函数来输出文件
    sendfile        on;

    # tcp_nopush指令指定nginx在sendfile函数调用后是否立即发送数据
    tcp_nopush     on;

    # keepalive_timeout指令指定keepalive连接的超时时间
    keepalive_timeout  65;

    # server块
    server {
        # 监听端口
        listen       8080;

        # 服务器名称
        server_name  localhost;

        # location块
        location /weathertool/weather-api/ {
            # 反向代理
            proxy_pass http://127.0.0.1:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
